/* Media queries para escritorio */

@media (max-width: 1400px) {
  body {
    font-size: 16px;
  }

  .hero-info {
    width: 90%;
    margin: 0 30px;
    text-align: start;
  }

  .hero-info h1 {
    font-size: 30px;
    text-align: start;
  }

  .btn-hero {
    justify-content: start;
  }

  .hero-info h1 {
    font-size: 45px;
    margin-top: 30px;
  }

  .hero-robot {
    justify-content: center;
    transform: scale(0.9);
    display: flex;
  }
}

/* Media queries para tablet */

@media (max-width: 1100px) {
  body {
    font-size: 16px;
  }

  .hero-info {
    width: auto;
    margin: 0 20px;
    gap: 20px;
  }

  .hero-info h1 {
    font-size: 35px;
    margin-top: 30px;
    text-align: center;
  }

  .hero-info p {
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
  }

  btn-hero {
    text-align: center;
  }

  .btn-hero a {
    display: flex;
    margin: 10px auto;
  }

  .card {
    display: flex;
    background-color: #8f3b76;
    color: white;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 80%;
  }

  .card h2 {
    text-align: center;
  }

  .card p {
    text-align: center;
  }

  .contact-section {
    display: flex;
    width: 50%;
    padding: 30px 0 30px 0;
    justify-content: center;
    border-radius: 20px;
  }

  .form-group {
    width: 400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    order: 2;
    padding: 10px 20px 20px 20px;
  }

  .image-container img {
    display: none;
  }

  .hero-robot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 90px;
  }

  .hero-robot img {
    width: 80%;
    margin: 20px 100px;
    display: block;
    height: auto;
  }
}

.intro {
  width: 80%;
  margin-top: 0;
}

.titulo-cards h3 {
  font-size: 30px;
}

/* Media queries para dispositivos m√≥viles */

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .hero-info {
    width: auto;
    margin: 0 20px;
    gap: 20px;
  }

  .hero-info h1 {
    font-size: 30px;
    margin-top: 30px;
  }

  .hero-info p {
    font-size: 20px;
    margin-top: 10px;
  }

  .hero-robot {
    justify-content: center;
    transform: scale(0.7);
  }

  .card {
    display: flex;
    background-color: #8f3b76;
    color: white;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 330px;
  }

  .card h2 {
    text-align: center;
  }

  .card p {
    text-align: center;
  }

  .contact-section {
    display: flex;
    width: 80%;
    padding: 30px 0 30px 0;
    justify-content: center;
    border-radius: 20px;
  }

  .form-group {
    max-width: 330px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    order: 2;
    padding: 10px 20px 20px 20px;
  }

  .image-container img {
    display: none;
  }

  .hero-robot {
    text-align: center;
    order: 1;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-robot img {
    max-width: 100%;
    height: auto;
    margin: 0 0;
    display: block;
    order: 1;
  }

  .intro {
    min-width: 330px;
    margin-top: 0;
  }

  .titulo-cards h3 {
    font-size: 30px;
  }
}
